<html>
<head>
        <script type="text/javascript" src="httpCalls.js"></script>
	<script src="jquery-3.4.1.min.js"></script>
</head>
lalalalal
<body  onload="getRoles()">

  
</br>
</br>
    
    <h2>Find user</h2>
    <form method="GET" action="" onsubmit="return false">
        <input type="text" name="name" id="userName" placeholder="Name or card number"><br>
        <input type="button" value="Find" name="findUser" onclick="getUser()"> 
        
    </form>
    <button onclick="getUsers()">Find all</button>

    <h2>Show all roles</h2>
    <select id="rolesDropDown" style="width: 400px" onchange="getRoleUsers()">
       
        <option disabled selected value> -- select an option -- </option>  
        </select> 
    <br>
        
        <form id="policyForm" disabled>
            Zone:  <select id="zoneDropDownPolicy" style="width: 40px">
                <option>0</option> 
                <option>1</option>  
                <option>2</option> 
                <option>3</option> 
                <option>4</option> 
                <option>5</option>  
                </select> 
            <input type="time" id="timeBegin" placeholder="Ex. 10:00">
            <input type="time" id="timeEnd" placeholder="Ex. 16:00"> 
            <input type="button" onclick="postPolicy()" value="Set policy"> 
        </form>

<p>


</p>
<h2>New scanner</h2>
    <input type="text" name="name" id="publickey" placeholder="public key"><br>
   Zone:  <select id="zoneDropDownPost" style="width: 40px">
            <option>0</option> 
            <option>1</option>  
            <option>2</option> 
            <option>3</option> 
            <option>4</option> 
            <option>5</option>  
            </select> 
        </br>
    <button onclick="newScanner()"> Create </button>



<h2>Find scanner</h2>
Zone: <select id="zoneDropDownGet" style="width: 40px" onchange="findScanners()">
        <option disabled selected value> -- select an option -- </option>  
        <option>0</option> 
        <option>1</option>  
        <option>2</option> 
        <option>3</option> 
        <option>4</option> 
        <option>5</option>  
        </select> 

</p>

    <h2>Results</h2>

   <table id="tableResults">

   </table>
   <p id="secondResults"></p>


</body>
</html>
